# Poser

./: ConfigWindow.cs  Configuration.cs  Poser.cs  Poser.csproj  Poser.json  PoserUi.cs  README.md  pluginmaster.json
.github/workflows/: release.yml
